<resources>
    <string name="app_name">Veyangoda DVTC</string>
    <string name="Home" translatable="false">Home</string>
    <string name="Registration" translatable="false">Registration</string>
    <string name="Course_Details" translatable="false">Course Details</string>
    <string name="Summary" translatable="false">Summary</string>
    <string-array name="List">
        <item> </item>
        <item>Sinhala</item>
        <item>English</item>
        <item>Tamil</item>
    </string-array>
    <string name="Sem1" translatable="false">Semester 01</string>
    <string name="sem2" translatable="false">Semester 02</string>
    <string name="sem3" translatable="false">Semester 03</string>
    <string name="About" translatable="false">About_Us</string>
    <string name="Log" translatable="false">Login</string>
</resources>