<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Registration"
        tools:targetApi="31">
        <activity
            android:name=".SummaryActivity"
            android:exported="false"
            android:label="@string/Summary" />
        <activity
            android:name=".Sem3Activity"
            android:exported="false"
            android:label="@string/sem3" />
        <activity
            android:name=".Sem2Activity"
            android:exported="false"
            android:label="@string/sem2" />
        <activity
            android:name=".Sem1Activity"
            android:exported="false"
            android:label="@string/Sem1" />
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:label="@string/About" />
        <activity
            android:name=".ThirdActivity"
            android:exported="false"
            android:label="@string/Course_Details" />
        <activity
            android:name=".SecondActivity"
            android:exported="false"
            android:label="@string/Registration" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Veyangoda DVTC">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>